<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Indented MultiCell</title>
<style type="text/css">
body {font-family:"Times New Roman",serif}
h1 {font:bold 135% Arial,sans-serif; color:#4000A0; margin-bottom:0.9em}
h2 {font:bold 95% Arial,sans-serif; color:#900000; margin-top:1.5em; margin-bottom:1em}
</style>
</head>
<body>
<h1>Indented MultiCell</h1>
<h2>Informations</h2>
Author: <a href="mailto:francoisxavier.mathieu@andenne.be?subject=Indented%20MultiCell">Mathieu François-Xavier</a><br>
License: FPDF
<h2>Description</h2>
This is an adaptation of the MultiCell() method which adds the possibility to indent the
first line.
</body>
</html>
